{}
let x = (10 - 2 * 3) / (3 - 2 + 1);
let a = -2;
// This is a comment
/* This is a
   multiline comment */
{
    let y = 5;
    {
        let y = 1000;
    }
    let z = 5 + y;
}
if(a + 1) {
    print("i should be printed\n");
} elif (0) {
    print("elif 1\n");
} elif (0) {
    print("elif 2\n");
} else {
    print("else\n");
}

if (1) {
    print("i should be printed\n");
} elif (0) {
    print("elif 1\n");
} elif (0) {
    print("elif 2\n");
} else {
    print("else\n");
}

if (0) {
    print("if\n");
} elif (0) {
    print("elif 1\n");
} elif (1) {
    print("i should be printed\n");
} else {
    print("else\n");
}

if (0) {
    print("if\n");
} elif (0) {
    print("elif 1\n");
} elif (0) {
    print("elif 2\n");
} else {
    print("i should be printed\n");
}

print("this is a string. ");
print("this is a string with a newline\n");
let y = x + 5;
print(-1_000); // TODO: Implement printing of variables
print(y);
print(10);
{}{}{}{}{}{}
exit(x - 2);